## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/auto
#spring.datasource.username=postgres
#spring.datasource.password=postgres

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Enable logging of SQL statements.
spring.jpa.show-sql=true

#server
#server.port=8083

security.oauth2.resource.filter-order=3
