spring.profiles.active=postgres,firebird
host=http://localhost:8080
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
files.catalog=
reports.catalog=
domain.url = http://localhost:4200
domain.demo = true

sms.login=Buromotors
sms.password=gib=345
sms.senderName=Buromotors
sms.debug=true

firebird.datasource.url=jdbc:firebirdsql://localhost:3050/C:/data/AUTO.FDB?charSet=utf-8
firebird.datasource.username=sysdba
firebird.datasource.password=masterkey
firebird.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
firebird.datasource.characterEncoding=UTF-8
firebird.datasource.sql-script-encoding=UTF-8

postgres.datasource.url=jdbc:postgresql://localhost:5432/buromotors
postgres.datasource.username=postgres
postgres.datasource.password=postgres
postgres.datasource.driver-class-name=org.postgresql.Driver

flyway.locations=classpath:migration/postgresql
flyway.baselineOnMigrate=true
flyway.url=jdbc:postgresql://localhost:5432/buromotors
flyway.user=postgres
flyway.password=postgres
