host=http://localhost:8181
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
server.context-path=/api
files.catalog=
reports.catalog=
compiled.catalog=
compiled.withPrint = false
domain.url = https://service.buromotors.ru
domain.origin = https://service.buromotors.ru
domain.demo = false

sms.login=Buromotors
sms.password=gib=345
sms.senderName=Buromotors
sms.debug=true

firebird.datasource.url=jdbc:firebirdsql://localhost:3050/C:/data/AUTO.FDB?charSet=utf-8
firebird.datasource.username=sysdba
firebird.datasource.password=masterkey
firebird.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
firebird.datasource.characterEncoding=UTF-8
firebird.datasource.sql-script-encoding=UTF-8

postgres.datasource.url=jdbc:postgresql://localhost:5432/buromotors
postgres.datasource.username=postgres
postgres.datasource.password=postgres
postgres.datasource.driver-class-name=org.postgresql.Driver

flyway.locations=classpath:migration/postgresql
flyway.baselineOnMigrate=true
flyway.url=jdbc:postgresql://localhost:5432/buromotors
flyway.user=postgres
flyway.password=postgres

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=support@buromotors.ru
spring.mail.from=support@buromotors.ru
spring.mail.password=Anton995!
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
