firebird.datasource.url=jdbc:firebirdsql://localhost:3050/C:/data/AUTO.FDB?charSet=utf-8
firebird.datasource.username=sysdba
firebird.datasource.password=masterkey
firebird.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
firebird.datasource.characterEncoding=UTF-8
firebird.datasource.sql-script-encoding=UTF-8