host=http://localhost:8181
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
files.catalog=
reports.catalog=
compiled.catalog=
compiled.withPrint = false
domain.url = https://service.buromotors.ru
domain.origin = https://service.buromotors.ru
domain.demo = false

crnk.enabled=true
crnk.domain-name=https://service.buromotors.ru:8080/api
crnk.path-prefix=/
crnk.default-page-limit=20
crnk.max-page-limit=1000
crnk.allow-unknown-attributes=false
crnk.return404-on-null=true

scheduler.disabled = false

sms.login=Buromotors
sms.password=gib=345
sms.senderName=Buromotors
sms.debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/buromotors
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.type=all
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.disableConnectionTracking=true
#spring.jpa.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database = POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect

spring.flyway.locations=classpath:migration/postgresql
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/buromotors
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=support@buromotors.ru
spring.mail.from=support@buromotors.ru
spring.mail.password=Anton995!
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sb.api.username = buromotors-api
sb.api.password = gT756fjJu
sb.api.registerUrl = https://securepayments.sberbank.ru/payment/rest/register.do
sb.api.orderStatusExtendedUrl = https://securepayments.sberbank.ru/payment/rest/getOrderStatusExtended.do
sb.api.returnUrl = https://service.buromotors.ru/balance?paymentStatus=SUCCESS
sb.api.failUrl = https://service.buromotors.ru/balance?paymentStatus=FAIL

api.fns.url=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/party
api.fns.key=fbfa4498482600fc371534a16d1f99dd3f71e7dc
api.fns.enabled=true
