postgres.datasource.url=jdbc:postgresql://localhost:5432/company-structure-spring-security-oauth2-swagger
postgres.datasource.username=postgres
postgres.datasource.password=postgres
postgres.datasource.driver-class-name=org.postgresql.Driver

flyway.locations=classpath:migration/postgresql
flyway.baselineOnMigrate=true
flyway.url=jdbc:postgresql://localhost:5432/company-structure-spring-security-oauth2-swagger
flyway.user=postgres
flyway.password=postgres