#spring.profiles.active=dev,postgres
host=http://localhost:8080
spring.datasource.url=jdbc:postgresql://localhost:5432/company-structure-spring-security-oauth2-swagger
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#spring.datasource.url:jdbc:firebirdsql://localhost:3050/C:/data/AUTO.FDB
#spring.datasource.username:sysdba
#spring.datasource.password:masterkey
#spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
#spring.datasource.characterEncoding= UTF-8
#spring.datasource.sql-script-encoding: UTF-8
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.FirebirdDialect