net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.fonts.spring.beans.resource=fonts/fonts.xml
#net.sf.jasperreports.default.font.name=Times-New-Roman
#net.sf.jasperreports.default.pdf.encoding=UTF-8
