springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/SmokeVLG/Avto/1.0.0
server.port=8181
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/auto
spring.datasource.username=postgre
spring.datasource.password=123123
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.type=all
#spring.jpa.hibernate.disableConnectionTracking=true
#spring.jpa.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database = POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect